<!--pages/index/firstpage.wxml-->
<!-- 轮播 -->
<view class="swiperContain">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" circular="circular"
    duration="{{duration}}" vertical="{{vertical}}" indicator-active-color="blue">
    <block wx:for="{{imgs}}">
      <swiper-item catchtouchmove="{{catchTouchMove}}">
        <navigator url="{{item.link}}" hover-class="navHover">
          <image src="{{item.url}}" mode="widthFix" class="swiperImgClass"></image>
        </navigator>
      </swiper-item>
    </block>
  </swiper>
</view>


<view bindtap="btn_Click" bindtouchmove="btn_Move" bindtouchstart="btn_Start" bindtouchend="btn_End" class="btn_float" style="top:{{buttonFtop}}px;left:{{buttonFLeft}}px;">
  <image src="../../image/tabericon/float.png" class="btn_fIcon"></image>
</view>
<view class="out_wave">
  <image class="wave" src="../../image/tabericon/bg_wave.gif"></image>
    <view class="func-content">
    <button wx:for="{{btnfunclist}}" class="mine-func-btn" style="background-image:url({{item.imgurl}})">
      <text class="title">{{item.title}}</text>
      <view class="icon iconfont {{item.icon}}"></view>
    </button>
  </view>
</view>
<view wx:for="{{aims}}">
  
</view>